<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .bg-gradient {
            background: linear-gradient(135deg, red, rgb(209, 165, 165));
        }
        .profile-container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body class="bg-red-50 text-gray-800">
    
    <header class="bg-gradient text-white py-4 shadow-lg text-center">
        <h1 class="text-3xl font-bold">View Profile</h1>
    </header>
    
    <section class="py-12">
        <div class="profile-container">
            <h2 class="text-2xl font-bold text-center text-red-600 mb-4">Your Profile</h2>
            <form class="space-y-4">
                <div>
                    <label class="block text-gray-700">Full Name</label>
                    <input type="text" class="w-full p-2 border rounded-lg" placeholder="Enter your full name">
                </div>
                <div>
                    <label class="block text-gray-700">Email</label>
                    <input type="email" class="w-full p-2 border rounded-lg" placeholder="Enter your email">
                </div>
                <div>
                    <label class="block text-gray-700">Phone Number</label>
                    <input type="tel" class="w-full p-2 border rounded-lg" placeholder="Enter your phone number">
                </div>
                <div>
                    <label class="block text-gray-700">Gender</label>
                    <select class="w-full p-2 border rounded-lg">
                        <option value="">Select</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div>
                    <label class="block text-gray-700">Height (cm)</label>
                    <input type="number" class="w-full p-2 border rounded-lg" placeholder="Enter your height">
                </div>
                <div>
                    <label class="block text-gray-700">Weight (kg)</label>
                    <input type="number" class="w-full p-2 border rounded-lg" placeholder="Enter your weight">
                </div>
                
                <button class="w-full bg-red-500 text-white py-2 rounded-lg shadow-md hover:bg-red-600">Save Profile</button>
            </form>
        </div>
    </section>
    
    <footer class="bg-gray-800 text-white py-4 text-center">
        <p>&copy; 2025 AIHealthMate | Smart Healthcare Assistance</p>
    </footer>
</body>
</html>
