<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - AIHealthMate</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/amazon-cognito-identity-js/5.2.2/amazon-cognito-identity.min.js"></script>
</head>

<body class="bg-red-50 min-h-screen flex flex-col">
    <!-- Fixed Header at the Top -->
    <header class="bg-red-600 text-white py-4 shadow-md w-full fixed top-0 left-0">
        <div class="max-w-4xl mx-auto px-6">
            <h1 class="text-2xl font-bold">AIHealthMate</h1>
        </div>
    </header>

    <!-- Main Content Wrapper -->
    <div class="flex items-center justify-center flex-grow pt-20">
        <div class="bg-white p-8 rounded-xl shadow-2xl w-full max-w-md">
            <h2 class="text-4xl font-bold text-center text-red-600 mb-6">Create an Account</h2>
            <form id="signupForm" class="space-y-4">
                <div>
                    <label class="block text-gray-700 font-medium">Email</label>
                    <input type="email" id="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500" placeholder="Enter your email" required>
                </div>
                <div>
                    <label class="block text-gray-700 font-medium">Password</label>
                    <input type="password" id="password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500" placeholder="Enter password" required>
                </div>
                <div>
                    <label class="block text-gray-700 font-medium">Confirm Password</label>
                    <input type="password" id="confirmPassword" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500" placeholder="Confirm password" required>
                </div>
                <button type="submit" class="w-full bg-red-600 text-white py-3 rounded-lg font-semibold hover:bg-red-700 transition duration-300">Sign Up</button>
            </form>
            <p class="text-gray-600 text-sm text-center mt-4">Already have an account? <a href="login.html" class="text-red-600 font-semibold hover:underline">Sign in</a></p>
        </div>
    </div>

    <script>
        // Initialize AWS Cognito User Pool
        const poolData = {
            UserPoolId: "eu-north-1_KlqHnN9y9",  // Replace with your User Pool ID
            ClientId: "6a6qvqgomq0us3vc6ocq1emd4i" // Replace with your App Client ID
        };

        const userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);

        // Handle Signup Form Submission
        document.getElementById("signupForm").addEventListener("submit", function(event) {
            event.preventDefault();

            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirmPassword").value;

            if (password !== confirmPassword) {
                alert("Passwords do not match.");
                return;
            }

            const attributeList = [
                new AmazonCognitoIdentity.CognitoUserAttribute({ Name: "email", Value: email })
            ];

            userPool.signUp(email, password, attributeList, null, function(err, result) {
                if (err) {
                    alert("Error: " + err.message || JSON.stringify(err));
                    return;
                }

                alert("Sign-up successful! Please check your email for the verification link.");
                setTimeout(() => {
                    window.location.href = "verify.html";  // Redirect to email verification page
                }, 2000);
            });
        });

        // Check if User is Logged In
        function checkUser() {
            const cognitoUser = userPool.getCurrentUser();
            if (cognitoUser) {
                cognitoUser.getSession((err, session) => {
                    if (err || !session.isValid()) {
                        console.log("Session expired or invalid.");
                        return;
                    }
                    console.log("User is logged in:", cognitoUser.getUsername());
                });
            } else {
                console.log("No user is logged in.");
            }
        }

        window.onload = checkUser;
    </script>

</body>
</html>
